# Movie-Critics-NWT

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucasrodrigues/moviereviews/: Application.kt
app/src/main/java/com/lucasrodrigues/moviereviews/components/: ReviewRemoteMediator.kt  SuggestionProvider.kt
app/src/main/java/com/lucasrodrigues/moviereviews/components/adapter/: PagingLoadStateAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/lucasrodrigues/moviereviews/components/adapter/viewholder/: DataBindingViewHolder.kt
app/src/main/java/com/lucasrodrigues/moviereviews/components/epoxy/: EpoxyDataBindingConfig.java  FavoriteListController.kt
app/src/main/java/com/lucasrodrigues/moviereviews/dataaccess/local/: LocalDatabase.kt
app/src/main/java/com/lucasrodrigues/moviereviews/dataaccess/local/dao/: BaseDao.kt  ReviewDao.kt
app/src/main/java/com/lucasrodrigues/moviereviews/dataaccess/network/: ReviewApi.kt
app/src/main/java/com/lucasrodrigues/moviereviews/dataaccess/network/response/: BaseResponse.kt  FetchReviewsResponse.kt
app/src/main/java/com/lucasrodrigues/moviereviews/dataaccess/network/response/data/: LinkData.kt  MultimediaData.kt  ReviewData.kt
app/src/main/java/com/lucasrodrigues/moviereviews/dependencies/: DataAccessDependencies.kt  FrameworkDependencies.kt  RepositoryDependencies.kt  ViewModelDependencies.kt  WebserviceDependencies.kt
app/src/main/java/com/lucasrodrigues/moviereviews/extensions/: MappingExtensions.kt  RxExtensions.kt
app/src/main/java/com/lucasrodrigues/moviereviews/framework/: AlertService.kt  NavigationService.kt  ResourceService.kt
app/src/main/java/com/lucasrodrigues/moviereviews/framework/impl/: AlertServiceImpl.kt  NavigationServiceImpl.kt  ResourceServiceImpl.kt
app/src/main/java/com/lucasrodrigues/moviereviews/model/: Review.kt
app/src/main/java/com/lucasrodrigues/moviereviews/repository/: ReviewRepository.kt
app/src/main/java/com/lucasrodrigues/moviereviews/utils/: BindingUtils.kt  DatabaseConverters.kt  DiffUtils.kt
app/src/main/java/com/lucasrodrigues/moviereviews/view/: BaseActivity.kt  FavoriteReviewsActivity.kt  MainActivity.kt  ReviewDetailsActivity.kt  SearchResultsActivity.kt
app/src/main/java/com/lucasrodrigues/moviereviews/viewmodel/: BaseViewModel.kt  FavoriteReviewsViewModel.kt  MainViewModel.kt  ReviewDetailsViewModel.kt  SearchResultsViewModel.kt
app/src/main/java/com/lucasrodrigues/moviereviews/webservice/: ReviewWebservice.kt
app/src/main/java/com/lucasrodrigues/moviereviews/webservice/impl/: ReviewWebserviceImpl.kt
app/src/main/java/com/lucasrodrigues/moviereviews/webservice/test/: ReviewWebserviceTest.kt
app/src/main/res/layout/: activity_favorite_reviews.xml  activity_main.xml  activity_review_details.xml  activity_search_results.xml  item_horizontal_loading_state.xml  item_horizontal_review.xml  item_horizontal_review_error_loading.xml  item_horizontal_review_placeholder.xml  item_vertical_loading_state.xml  item_vertical_review.xml  item_vertical_review_placeholder.xml
app/src/main/res/menu/: main_menu.xml  review_details_menu.xml
app/src/main/res/transition/: review_details_enter_transition.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: activity_review_details_xml_constraintlayout_scene.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
