apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    correctErrorTypes = true
}

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.lucasrodrigues.moviereviews"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "NWT_API_KEY", "\"myDcZiXoCPXt0PGsb3sF8HGSE4OOuskM\""
        buildConfigField "String", "BASE_URL", "\"https://api.nytimes.com/svc/movies/v2/\""
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "mock"

    productFlavors {
        mocked {
            dimension "mock"
            buildConfigField "boolean", "MOCK_DATA", "true"
        }

        unmocked {
            dimension "mock"
            buildConfigField "boolean", "MOCK_DATA", "false"
        }
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'androidx.paging:paging-runtime:3.0.0-alpha05'
    implementation "androidx.paging:paging-rxjava3:3.0.0-alpha05"

    implementation 'org.jetbrains.anko:anko:0.10.8'

    implementation 'com.tapadoo.android:alerter:4.0.0'

    kapt 'com.airbnb.android:epoxy-processor:4.0.0'
    implementation 'com.airbnb.android:epoxy:4.0.0'
    implementation 'com.airbnb.android:epoxy-databinding:4.0.0'
    implementation 'com.airbnb.android:epoxy-paging:4.0.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation "androidx.core:core-ktx:1.5.0-alpha02"

    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-androidx-scope:2.0.1'
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'

    kapt 'androidx.room:room-compiler:2.3.0-alpha02'
    implementation 'androidx.room:room-runtime:2.3.0-alpha02'
    implementation 'androidx.room:room-rxjava3:2.3.0-alpha02'

    implementation "io.reactivex.rxjava3:rxjava:3.0.6"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'

    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    kapt 'com.android.databinding:compiler:3.1.4'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.makeramen:roundedimageview:2.3.0'
}